pipeline{
    agent any
    stages{
        stage("GIT CHECKOUT"){
            steps{
                git 'https://github.com/amiyaaws/mvnproj.git'
            }
        }
        stage("Maven Build"){
            steps{
              sh "mvn clean compile package"
            }  
        } 
        stage("Deploy"){
          steps{
              sshagent(['tomcat']) {
                 sh """
                       scp -o StrictHostKeyChecking=no /root/.jenkins/workspace/project_1/target/myproj.war root@172.31.29.144:/opt/apache-tomcat-9.0.24/webapps/
                       
                       ssh root@172.31.29.144 shutdown.sh
                       
                       ssh root@172.31.29.144 startup.sh
                    """
               }
            }
        }
    }
}
